=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 5.130784647061167

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3
Cluster 3: 5.5,4.2,1.4,0.2
Cluster 4: 6.9,3.1,4.9,1.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2          3          4
                 (150.0)     (27.0)     (26.0)     (27.0)     (50.0)     (20.0)
===============================================================================
sepallength       5.8433     6.0296       5.55     6.9667      5.006       6.55
sepalwidth         3.054     2.7556     2.5808      3.137      3.418       3.05
petallength       3.7587     4.9444     3.9269     5.8852      1.464      4.805
petalwidth        1.1987     1.7037        1.2        2.2      0.244       1.55




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       27 ( 18%)
1       26 ( 17%)
2       27 ( 18%)
3       50 ( 33%)
4       20 ( 13%)


Class attribute: class
Classes to Clusters:

  0  1  2  3  4  <-- assigned to cluster
  0  0  0 50  0 | Iris-setosa
 10 25  0  0 15 | Iris-versicolor
 17  1 27  0  5 | Iris-virginica

Cluster 0 <-- No class
Cluster 1 <-- Iris-versicolor
Cluster 2 <-- Iris-virginica
Cluster 3 <-- Iris-setosa
Cluster 4 <-- No class

Incorrectly clustered instances :	48.0	 32      %

