=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 5.532831003081898

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3
Cluster 3: 5.5,4.2,1.4,0.2

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2          3
                 (150.0)     (42.0)     (29.0)     (29.0)     (50.0)
====================================================================
sepallength       5.8433       6.25     5.5828     6.9586      5.006
sepalwidth         3.054        2.9      2.569     3.1345      3.418
petallength       3.7587     4.8738     4.0034     5.8552      1.464
petalwidth        1.1987     1.6405      1.231     2.1724      0.244




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       42 ( 28%)
1       29 ( 19%)
2       29 ( 19%)
3       50 ( 33%)


Class attribute: class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  0  0  0 50 | Iris-setosa
 23 27  0  0 | Iris-versicolor
 19  2 29  0 | Iris-virginica

Cluster 0 <-- No class
Cluster 1 <-- Iris-versicolor
Cluster 2 <-- Iris-virginica
Cluster 3 <-- Iris-setosa

Incorrectly clustered instances :	44.0	 29.3333 %

