=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Sum of within cluster distances: 39.0065913370998

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3
Cluster 3: 5.5,4.2,1.4,0.2
Cluster 4: 6.9,3.1,4.9,1.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2          3          4
                 (150.0)     (20.0)     (25.0)     (30.0)     (50.0)     (25.0)
===============================================================================
sepallength          5.8       6.05        5.6       6.85          5        6.3
sepalwidth             3       2.75        2.6        3.1        3.4          3
petallength         4.35        5.1          4       5.75        1.5        4.6
petalwidth           1.3        1.8        1.2        2.2        0.2        1.5




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       20 ( 13%)
1       25 ( 17%)
2       30 ( 20%)
3       50 ( 33%)
4       25 ( 17%)


Class attribute: class
Classes to Clusters:

  0  1  2  3  4  <-- assigned to cluster
  0  0  0 50  0 | Iris-setosa
  2 24  0  0 24 | Iris-versicolor
 18  1 30  0  1 | Iris-virginica

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- Iris-virginica
Cluster 3 <-- Iris-setosa
Cluster 4 <-- Iris-versicolor

Incorrectly clustered instances :	46.0	 30.6667 %

