=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Sum of within cluster distances: 41.78201506591336

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3
Cluster 3: 5.5,4.2,1.4,0.2

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2          3
                 (150.0)     (38.0)     (25.0)     (37.0)     (50.0)
====================================================================
sepallength          5.8        6.1        5.6        6.7          5
sepalwidth             3        2.9        2.6          3        3.4
petallength         4.35        4.7          4        5.7        1.5
petalwidth           1.3        1.5        1.2        2.1        0.2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       38 ( 25%)
1       25 ( 17%)
2       37 ( 25%)
3       50 ( 33%)


Class attribute: class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  0  0  0 50 | Iris-setosa
 25 24  1  0 | Iris-versicolor
 13  1 36  0 | Iris-virginica

Cluster 0 <-- Iris-versicolor
Cluster 1 <-- No class
Cluster 2 <-- Iris-virginica
Cluster 3 <-- Iris-setosa

Incorrectly clustered instances :	39.0	 26      %

